<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Пневмосхемы</title>
	<link href="/pnevmo-site/index.css" rel="stylesheet"></head>
  </head>
  <body>
    <div class="wrapper">
		<div><font size="48" color="blue" face="Arial Black">Схема 1 - имя файла 1.tif</div>
	    <div class="minibox"><img src="/pnevmo-site/1.webp" alt="star" class="width"></div>
	    <div><font size="48" color="blue" face="Arial Black">Схема 2 - имя файла 2.tif</div>
	    <div class="minibox"><img src="/pnevmo-site/2.webp" alt="star" class="max"></div>
	    <div><font size="48" color="blue" face="Arial Black">Схема 3 - имя файла 3.tif</div>
	    <div class="minibox"><img src="/pnevmo-site/3.webp" alt="star" class="max"></div>
	    <div><font size="48" color="blue" face="Arial Black">Схема 4 - имя файла 5.tif</div>
		<div class="minibox"><img src="/pnevmo-site/5.webp" alt="star" class="max"></div>
		<div><font size="48" color="blue" face="Arial Black">Схема 5 - имя файла 7.tif</div>
		<div class="minibox"><img src="/pnevmo-site/7.webp" alt="star" class="max"></div>
		<div><font size="48" color="blue" face="Arial Black">Схема 7 - имя файла 8.tif</div>
		<div class="minibox"><img src="/pnevmo-site/8.webp" alt="star" class="max"></div>
		<div><font size="48" color="blue" face="Arial Black">Схема 8 - имя файла 10.tif</div>
		<div class="minibox"><img src="/pnevmo-site/10.webp" alt="star" class="max"></div>
		<div><font size="48" color="blue" face="Arial Black">Схема 9 - имя файла 11.tif</div>
		<div class="minibox"><img src="/pnevmo-site/11.webp" alt="star" class="max"></div>
		<div><font size="48" color="blue" face="Arial Black">Схема 10 - имя файла 12.tif</div>
		<div class="minibox"><img src="/pnevmo-site/12.webp" alt="star" class="max"></div>
		<div><font size="48" color="blue" face="Arial Black">Схема 11 - имя файла 13.tif</div>
		<div class="minibox"><img src="/pnevmo-site/13.webp" alt="star" class="max"></div>
	    <div><font size="48" color="blue" face="Arial Black">Схема 14 - имя файла 14.tif</div>
	    <div class="minibox"><img src="/pnevmo-site/14.webp" alt="star" class="max"></div>
		<div><font size="48" color="blue" face="Arial Black">Схема 15 - имя файла 15.tif</div>
		<div class="minibox"><img src="/pnevmo-site/15.webp" alt="star" class="max"></div>
		<div><font size="48" color="blue" face="Arial Black">Схема 16 - имя файла 16.tif</div>
		<div class="minibox"><img src="/pnevmo-site/16.webp" alt="star" class="max"></div>
		<div><font size="48" color="blue" face="Arial Black">Схема 17 - имя файла 17.tif</div>
	    <div class="minibox"><img src="/pnevmo-site/17.webp" alt="star" class="width"></div>
	    <div><font size="48" color="blue" face="Arial Black">Схема 18 - имя файла 18.tif</div>
	    <div class="minibox"><img src="/pnevmo-site/18.webp" alt="star" class="max"></div>
	    <div><font size="48" color="blue" face="Arial Black">Схема 19 - имя файла 20.tif</div>
	    <div class="minibox"><img src="/pnevmo-site/20.webp" alt="star" class="max"></div>
	    <div><font size="48" color="blue" face="Arial Black">Схема 20 - имя файла 21.tif</div>
		<div class="minibox"><img src="/pnevmo-site/21.webp" alt="star" class="max"></div>
		<div><font size="48" color="blue" face="Arial Black">Схема 21 - имя файла 29.tif</div>
		<div class="minibox"><img src="/pnevmo-site/29.webp" alt="star" class="max"></div>
		<div><font size="48" color="blue" face="Arial Black">Схема 22 - имя файла 30.tif</div>
		<div class="minibox"><img src="/pnevmo-site/30.webp" alt="star" class="max"></div>
		<div><font size="48" color="blue" face="Arial Black">Схема 23 - имя файла 31.tif</div>
		<div class="minibox"><img src="/pnevmo-site/31.webp" alt="star" class="max"></div>
		<div><font size="48" color="blue" face="Arial Black">Схема 24 - имя файла 33.tif</div>
		<div class="minibox"><img src="/pnevmo-site/33.webp" alt="star" class="max"></div>
		<div><font size="48" color="blue" face="Arial Black">Схема 25 - имя файла 34.tif</div>
		<div class="minibox"><img src="/pnevmo-site/34.webp" alt="star" class="max"></div>
		<div><font size="48" color="blue" face="Arial Black">Схема 26 - имя файла 35.tif</div>
		<div class="minibox"><img src="/pnevmo-site/35.webp" alt="star" class="max"></div>
	    <div><font size="48" color="blue" face="Arial Black">Схема 27 - имя файла 36.tif</div>
	    <div class="minibox"><img src="/pnevmo-site/36.webp" alt="star" class="max"></div>
		<div><font size="48" color="blue" face="Arial Black">Схема 28 - имя файла 39.tif</div>
		<div class="minibox"><img src="/pnevmo-site/39.webp" alt="star" class="max"></div>
		<div><font size="48" color="blue" face="Arial Black">Схема 29 - имя файла 42.tif</div>
	    <div class="minibox"><img src="/pnevmo-site/42.webp" alt="star" class="max"></div>
	    <div><font size="48" color="blue" face="Arial Black">Схема 30 - имя файла 43.tif</div>
	    <div class="minibox"><img src="/pnevmo-site/43.webp" alt="star" class="max"></div>
	    <div><font size="48" color="blue" face="Arial Black">Схема 31 - имя файла 44.tif</div>
		<div class="minibox"><img src="/pnevmo-site/44.webp" alt="star" class="max"></div>
		<div><font size="48" color="blue" face="Arial Black">Схема 32 - имя файла 53.tif</div>
		<div class="minibox"><img src="/pnevmo-site/53.webp" alt="star" class="max"></div>
		<div><font size="48" color="blue" face="Arial Black">Схема 33 - имя файла 54.tif</div>
		<div class="minibox"><img src="/pnevmo-site/54.webp" alt="star" class="max"></div>
		<div><font size="48" color="blue" face="Arial Black">Схема 34 - имя файла 57.tif</div>
		<div class="minibox"><img src="/pnevmo-site/57.webp" alt="star" class="max"></div>
		<div><font size="48" color="blue" face="Arial Black">Схема 35 - имя файла 62.tif</div>
		<div class="minibox"><img src="/pnevmo-site/62.webp" alt="star" class="max"></div>
		<div><font size="48" color="blue" face="Arial Black">Схема 36 - имя файла 101.tif</div>
		<div class="minibox"><img src="/pnevmo-site/101.webp" alt="star" class="max"></div>
	 </div>
</html>